*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(0, 0, 0);
}
::-webkit-scrollbar{
    display: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgba(0, 0, 0, 0.538); */
    /* background-image: linear-gradient(to bottom right, rgba(99, 176, 207, 0.427) 5%, black, black ); */
    background-color: rgba(122, 224, 255, 0.23);
    padding: 12px;
    padding-left: 30px;
    padding-right: 40px;
    backdrop-filter: blur(10px);
    max-width: 100%;
    border-radius: 40px;
    
}
.header--container{
    position: sticky;
    top: 20px;
    z-index: 1;
    /* border-bottom: 1.3px solid rgba(18, 42, 56, 0.729); */
    border: 2px solid rgba(255, 255, 255, 0.496);
    border: 1.6px solid rgba(135, 207, 235, 0.767);

    margin: 20px;
    border-radius: 40px;

}
.menuIcon > img{
    height: 35px;
    filter: invert(1);
    opacity: .8;
    margin-top: 3px;
}
.menuIcon:hover{
    opacity: .6;
}
.project{
    font-size: 14px;
    text-decoration: none;
    border: none;
    
}
.rightbar{
    animation: pulsediv 2s cubic-bezier(0, 0, 0, .5) infinite;
    padding: 8px;
    background-color: transparent;
    border: 1.6px solid skyblue;
    border-radius: 20px;
    margin-right: 6px;


}
.rightbar > a {
    color: rgba(255, 255, 255, 0.868);
    user-select: none;
}
@keyframes pulsediv{
    50%{
        transform: scale(1.04);
        outline: 7px solid rgba(190, 190, 190, 0.193);

    }
}

/* navbar  */

.navbar--container{
    height: 100%;
    width: 0%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    height: 100vh;
    width: 0;
    position: fixed;
    top: 76px;
    right: 0;
    background-color: rgba(0, 0, 0, 0.59);
    backdrop-filter: blur(10px);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    text-align: center;
    padding-top: 150px;
    border-left: 1px solid rgba(255, 255, 255, 0.237);
}
.navItem{
    font-size: 24px;
    margin-top: 9px;
    margin-bottom: 9px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    user-select: none;

}
.navItem:hover{
    color: gray;
}
.cross{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    user-select: none;
    
}
.skl{
    margin-bottom: 60px;
}
.contact{
    font-size: 14px;
    color: rgba(117, 193, 255, 0.792);
    margin-top: 9px;
    margin-bottom: 0px;
}
/* skills  */
.skillItem{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 12px;
}
.skItem{
    color: rgba(255, 255, 255, 0.808);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}
.skItem >img{
    height: 40px;
    margin: 20px;
    margin-bottom: 9px;
}
.express > img{
    margin-bottom: 24px;
    height: 23px;
}

